{
  "name": "zero-suite",
  "private": true,
  "type": "module",
  "description": "Zero (precision shooting log) and Bench, over one shared Supabase backend.",
  "scripts": {
    "build": "npm run build:bench && npm run build:zero",
    "build:bench": "node apps/bench/build.mjs",
    "build:zero": "npm run embed && node apps/zero/build.mjs",
    "test": "node tools/embed-core.mjs --check && npm run test:core && npm run test:bench && npm run test:zero",
    "test:core": "node packages/zero-core/test-zero-core.mjs",
    "test:bench": "cd apps/bench && node test.mjs",
    "test:zero": "cd apps/zero && node test-integration.mjs && node test-leaderboard.mjs && node test-relay.mjs",
    "test:sql": "bash supabase/run_tests.sh",
    "embed": "node tools/embed-core.mjs",
    "preflight": "node tools/preflight.mjs",
    "verify": "node tools/verify-live.mjs",
    "build:site": "node tools/build-site.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "playwright": "^1.47.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
